<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/04 08:44:55.000.280,=C:\Users\VM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/04 08:45:18.000.123,C:\Users\VM\Documents\Embarcadero\Studio\Projects\PasteMan.dproj=C:\Users\VM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/04 08:55:02.000.988,C:\Projetos\PasteMan\ufrmPrincipal.pas=C:\Users\VM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/04 08:55:02.000.988,C:\Projetos\PasteMan\ufrmPrincipal.dfm=C:\Users\VM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/04 08:55:04.000.848,C:\Projetos\PasteMan\PasteMan.dproj=C:\Users\VM\Documents\Embarcadero\Studio\Projects\PasteMan.dproj</Transaction>
  </Transactions>
</BorlandProject>
